# Law

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/Law/: ExampleInstrumentedTest.java
app/src/debug/res/values/: type.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LawSQLite.db
app/src/main/java/com/android/Law/: SessionManager.java
app/src/main/java/com/android/Law/Data/: LawSQLiteContract.java  LawSQLiteDao.java  LawSQLiteDbHelper.java
app/src/main/java/com/android/Law/activity/: CategoryActivity.java  ChangePasswordActivity.java  DocumentViewActivity.java  LawTitleActivity.java  LoginActivity.java  MainActivity.java  MostViewActivity.java  NewDocumentActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreenActivity.java  TestFirebaseActivity.java  TestWebServiceActivity.java  VerifyPhoneActivity.java  VerifyPhoneToChangePassActivity.java  VerifyPhoneToForgotPassActivity.java
app/src/main/res/drawable/: bg_color_four.xml  bg_color_one.xml  bg_color_three.xml  bg_color_two.xml  bg_shape_imguser.xml  bg_shape_item_one.xml  bg_shape_item_three.xml  bg_shape_item_two.xml  bg_shape_logo.xml  bg_shape_one.xml  bg_shape_two.xml  bg_spinner_lawtitle.xml  bg_spinner_lawtitle_up.xml  btn_bg_account_one.xml  btn_bg_account_two.xml  btn_five.xml  btn_four.xml  btn_three.xml  btn_transparent.xml  btn_two.xml  ic_baseline_delete_forever_72.xml  login_btn_bg_two.xml  shadowfile_bgorange.xml  shadowfile_bgwhite.xml  switch_trcks_two.xml  textlines.xml  textlines_two.xml
app/src/main/res/drawable-xxhdpi/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  btn_one.xml  btn_top.xml  cursor_color.xml  ic_lock.xml  round_back_white_100.xml
app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_document_view.xml  activity_law_title.xml  activity_login.xml  activity_main.xml  activity_most_view.xml  activity_new_document.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_test_firebase.xml  activity_test_web_service.xml  activity_verify_phone.xml  activity_verify_phone_to_change_pass.xml  activity_verify_phone_to_forgot_pass.xml  custom_dialog_layout.xml  custom_dialog_layout_checklogin.xml  fragment_about.xml  fragment_account.xml  fragment_category.xml  fragment_dowload.xml  fragment_follow.xml  fragment_home.xml  fragment_library.xml  fragment_news.xml  fragment_search.xml  fragment_seen.xml  fragment_suport.xml  item_document.xml  item_document_follow.xml  item_document_mostview.xml  item_document_new.xml  item_document_search.xml  item_lawtitle.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_two.xml  nav_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/Law/: ExampleUnitTest.java
(+31 files in other folders)
