<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestWebServiceActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Catalog:" />

    <TextView
        android:id="@+id/txtcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008040"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btnlistcatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get List Catalog" />

    <ListView
        android:id="@+id/lvcatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>